{
  "config": {
    "default": true,
    "MD013": false,
    "MD024": { "siblings_only": true },
    "MD033": { "allowed_elements": ["br", "details", "summary", "sub", "sup", "kbd"] },
    "MD041": false,
    "MD046": { "style": "fenced" },
    "MD060": false,
    "MD036": false,
    "MD040": false
  },
  "globs": [
    "**/*.md"
  ],
  "ignores": [
    "node_modules/**",
    "web/node_modules/**",
    "web/dist/**",
    "dist/**",
    "internal/api/web_dist/**",
    "bin/**",
    ".audit-harness/**",
    ".beads/**"
  ]
}
